spring.application.name=supply
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=root
spring.datasource.password=pazzword
spring.flyway.baseline-on-migrate=true